/* RESET CSS*/
*,
*::before,
*::after {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/*GLOBALES*/

html {
    background-color: black;
    font-size: 62.5%;
    font-family: $font-primary;
    color: $principal;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

/*GRID*/
/*grid general*/

body {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header {
    background-color: #000000;
    grid-row: 1/2;
    grid-column: 1/2;
}

main {
    background-image: url("../assets/image/background.jpg");
    grid-row: 2/3;
    grid-column: 1/2;
}

footer {
    grid-row: 3/4;
    grid-column: 1/2;
}

/*GRID GALLERY*/

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
